<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; flex-basis: auto; align-content: auto; align-self: auto;">
        <ui:VisualElement name="container" style="flex-grow: 0; flex-basis: 30%; align-items: stretch; align-self: flex-end; align-content: flex-start; justify-content: flex-start; flex-direction: column-reverse; flex-wrap: nowrap; width: 25%; right: auto; left: auto;">
            <ui:GroupBox name="DiceBox" style="align-items: flex-end; flex-basis: 20px; flex-grow: 1; flex-shrink: 1; align-content: center; justify-content: space-around;">
                <ui:VisualElement style="flex-grow: 0; flex-basis: 30%; background-image: resource(&apos;Textures/D6-1&apos;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: stretch; align-self: stretch; align-content: flex-start; background-size: contain;" />
                <ui:VisualElement style="flex-grow: 0; flex-basis: 30%; background-image: resource(&apos;Textures/D6-1&apos;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: stretch; align-self: stretch; align-content: flex-start; background-size: contain;" />
                <ui:VisualElement style="flex-grow: 0; flex-basis: 30%; background-image: resource(&apos;Textures/D6-1&apos;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: stretch; align-self: stretch; align-content: flex-start; background-size: contain;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
