<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; flex-basis: auto; align-content: auto; align-self: auto; align-items: stretch;">
        <engine:VisualElement name="container" style="flex-grow: 0; flex-basis: 20%; align-items: stretch; align-self: flex-start; align-content: flex-start; justify-content: flex-start; flex-direction: column-reverse; flex-wrap: nowrap; width: 25%; right: auto; left: auto;">
            <engine:GroupBox name="StatsBox" style="align-items: flex-end; flex-basis: 20px; flex-grow: 1; flex-shrink: 1; align-content: center; justify-content: space-around;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-basis: 40%; background-image: resource(&apos;Textures/D20-B&apos;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: stretch; align-self: stretch; align-content: flex-start; background-size: contain; -unity-font-definition: resource(&apos;Font/alagard&apos;); -unity-text-align: middle-center; -unity-text-outline-width: 1px;">
                    <engine:Label text="1" name="Health" style="flex-basis: auto; align-items: stretch; justify-content: flex-start; align-self: center; -unity-text-outline-color: rgb(69, 17, 22); -unity-text-outline-width: 0.4px; text-shadow: 0 0 0 rgb(82, 0, 2); -unity-font-style: normal; color: rgb(123, 36, 45); font-size: 24px;" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-basis: 40%; background-image: resource(&apos;Textures/D12-B&apos;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: stretch; align-self: stretch; align-content: flex-start; background-size: contain; -unity-text-align: middle-center;">
                    <engine:Label text="1" name="Money" style="flex-basis: auto; align-items: stretch; justify-content: flex-start; align-self: center; -unity-text-outline-color: rgb(192, 170, 32); -unity-text-outline-width: 0.4px; text-shadow: 0 0 0 rgb(82, 0, 2); -unity-font-style: normal; color: rgb(123, 105, 36); font-size: 24px; -unity-font-definition: resource(&apos;Font/alagard&apos;);" />
                </engine:VisualElement>
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
