<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="ObjectiveBoard" style="flex-grow: 1; flex-basis: 20%; align-self: auto; justify-content: space-around; align-items: center; width: 20%; position: absolute; right: 10px; top: 10px; align-content: center; height: 20%;">
            <engine:Label text="Objectives" />
            <engine:VisualElement style="flex-grow: 0; position: relative; flex-basis: 80%; align-self: stretch; align-content: flex-start; justify-content: flex-start; width: auto; height: auto;">
                <engine:Label text="Label" name="Obj1" />
                <engine:Label text="Label" name="Obj2" />
                <engine:Label text="Label" name="Obj3" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
